<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
<!--    <link rel="stylesheet" href="css/style.css">-->

            <link rel="stylesheet" href="css/header.css">
            <link rel="stylesheet" href="css/footer.css">
            <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/checkout.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/repair_logo2sm.png" type="image/ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
</head>

<body class="landing green">
    <header>
        <div class="top-icons">
            <a href="#">
                <i class="fa fa-question"></i>Faq`s
            </a>
             <a href="#">
                <i class="fa fa-phone"></i>Locations
            </a>
            <div class="info-block checkout">
                <a href="#" title="Checkout">
                    <i class="fa fa-shopping-cart"></i>
                    <span class="sum">
                        $ <b>0</b>
                    </span>
                    ShoppingCart
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </div>
        
        <div class="container menu">
            <a href="#" class="logo">
                <img src="img/repair_logo2sm.png" alt="">
                Quality Cellular
            </a>

            <div class="menu-buttons">
                <a href="#" class="btn buy">Buy</a>
                <a href="#" class="btn sell">Sell</a>
                <a href="#"class="btn repair">Repair or Unlock</a>
            </div>
        </div>
    </header>
    
    <div class="container checkout">
<!--
        <div class="checkout-header-complete">
            <h1>Thank you!</h1>
            <div class="row complete-order">
                <div class="col-md-2 complete">
                    <img src="img/complete.png" alt="complete">
                </div>
                <div class="col-md-8">
                    <p>Your order #432345 is<span>complete!</span></p>
                    <p>Please, check your email for the deatails. Also? you can <em>print</em> this page and bring it with you the shop.</p>
                </div>
                <div class="col-md-2">
                    <button class="print">
                        <img src="img/print.png" alt="print">
                        Print
                    </button>
                </div>
            </div>
        </div>
-->
        <div class="checkout-order">
            <p>Your order #4342455</p>
            <button class="print pull-right">
                <img src="img/print.png" alt="print">
                Print
            </button>
        </div>
         <table class="table table-responsive header-table">
            <tr>
                <th class="first-col">You are buying (Selling Website)</th>
                <th>Item</th>
                <th>Condition</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Total Cost</th>
                <th></th>
            </tr>
            <tr>
                <td>
                    <div class="image">
                        <img src="img/apple-iphone-7-plus-32gb-white-silver.png" alt=""/>
                    </div>
                </td>
                <td>
                    Apple IPhone 7 256GB White
                </td>
                <td>New</td>
                <td>$340</td>
                <td>
                  <div class="counter">
                      <button type="button" class="but counterBut dec">-</button>
                      <input type="text" class="field fieldCount" value="1" data-min="1" data-max="20">
                      <button type="button" class="but counterBut inc">+</button>
                  </div>
                </td>
                <td>$340</td>
                <td rowspan="2" class="button">
                    <div class="menu-buttons">
<!--                        <a href="#" class="btn pact">Pay</a>-->
                        <a href="#" class="btn deact">Pay</a>
<!--                        <p><img src="img/complete.png"> Paid</p>-->
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="image">
                        <img src="img/Layer%2045.png" alt=""/>
                    </div>
                </td>
                <td>Apple IPhone 7 Leather Case</td>
                <td>Mint</td>
                <td>$49</td>
                <td>
                  <div class="counter">
                      <button type="button" class="but counterBut dec">-</button>
                      <input type="text" class="field fieldCount" value="1" data-min="1" data-max="20">
                      <button type="button" class="but counterBut inc">+</button>
                  </div>
                </td>
                <td>$49</td>
            </tr>
        </table>
      
        <div class="panel-group checkout-panel" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                      <div class="arrow-collapse">
                          <img src="img/arrow.png" />
                      </div>
                  </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#ship" data-toggle="tab" class="border-right-none">Ship to you</a>
                        </li>
                        <li>
                            <a href="#pickup" data-toggle="tab">Pickup</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade in active customer-info" id="ship">
                            <div class="body-checkout">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Customer name</p>
                                         <input type="text" class="form-control" placeholder="John Doe">
                                    </div>
                                    <div class="col-md-6">
                                        <p>Email</p>
                                         <input type="email" class="form-control" placeholder="mail@mail.com">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Shiping addres</p>
                                         <input type="text" class="form-control" placeholder="45 Maydwell House Thomas Road London">
                                    </div>
                                    <div class="col-md-6">
                                        <p>Billing addres</p>
                                         <input type="text" class="form-control" placeholder="45 Maydwell House Thomas Road London">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Select payment</p>
                                        <ul class="nav nav-tabs bor-none payment">
                                            <li class="active">
                                               <a href="#credit-cards" data-toggle="tab" class="bor-none">
                                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    Credit Card
                                                </a>
                                            </li>
<!--!!!!!!!!!!!!!!!!РАДИО РАБОТАЕТ НЕ КОРРЕКТНО-->
                                            <li>
                                                <a href="#cash" data-toggle="tab" class="bor-none">
                                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked>
                                                    Cash
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="tab-content bor-none">
                                            <div class="tab-pane active" id="credit-cards">
                                                <div class="credit-cards bor-none">
                                                    <a href="#">
                                                        <img src="img/Visa.png" alt="visa">
                                                    </a>
                                                    <a href="#">
                                                        <img src="img/MC.png" alt="master card">
                                                    </a>
                                                    <a href="#">
                                                        <img src="img/Amex.png" alt="amex">
                                                    </a>
                                                    <a href="#">
                                                        <img src="img/JCB.png" alt="jcb">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="cash">...</div>
                                        </div>
                                    </div>
                                </div>
<!--!!!!!!!!!!!!!!!!ТАБЛИЦА РАСТЯГИВАЕТСЯ НЕ КОРРЕКТНО-->
                                <table class="table table-responsive table-hover">
                                    <thead>
                                        <tr>
                                            <th class="first-col">You are buying (Selling Website)</th>
                                            <th>Item</th>
                                            <th>Condition</th>
                                            <th>Price</th>
                                            <th>Qty</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <input type="checkbox">
                                                <div class="image">
                                                    <img src="img/apple-iphone-7-plus-32gb-white-silver.png" alt=""/>
                                                </div>
                                            </td>
                                            <td>
                                                Apple IPhone 7 256GB White
                                                <span>Buy this product here:</span>
                                                <div class="place">
                                                    <a href="#">
                                                        <img src="img/amazon.png" alt="amazon">
                                                    </a>
                                                    <a href="#">
                                                        <img src="img/facebook.png" alt="facebook">
                                                    </a>
                                                    <a href="#">
                                                        <img src="img/ei.png" alt="explorer">
                                                    </a>
                                                </div>
                                            </td>
                                            <td>New</td>
                                            <td>$340</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox">
                                                <div class="image">
                                                    <img src="img/Layer%2045.png" alt=""/>
                                                </div>
                                            </td>
                                            <td>
                                                Apple IPhone 7 Leather Case
                                                <span>Buy this product here:</span>
                                                <div class="place">
                                                    <a href="#">
                                                        <img src="img/amazon.png" alt="amazon">
                                                    </a>
                                                    <a href="#">
                                                        <img src="img/facebook.png" alt="facebook">
                                                    </a>
                                                    <a href="#">
                                                        <img src="img/ei.png" alt="explorer">
                                                    </a>
                                                </div>
                                            </td>
                                            <td>Mint</td>
                                            <td>$49</td>
                                            <td>1</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                             <div class="bottom-checkout">
                                 <table class="table">
                                     <tbody>
                                         <td>
                                             <div class="menu-buttons pull-left">
                                                 <a href="#" class="btn deact">&#60; Back</a>
                                             </div>
                                        </td>
                                         <td>
                                            <div class="popover left">
                                                <div class="arrow"></div>
                                                <div class="popover-content total-cost pull-right">
                                                    <p>Sub total: <span>$389.00</span></p>
                                                    <p>Shiping Cost: <span>$29.95</span></p>
                                                    <p>Taxes <span>$19.99</span></p>
                                                    <p class="total">Total <span>$438.94</span></p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="confirm">
                                            <div class="menu-buttons">
                                                <a href="#" class="btn act">Confirm Payment</a>
                                            </div>
                                         </td>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade in customer-info" id="pickup">
                            <div class="body-checkout">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Customer name</p>
                                         <input type="text" class="form-control" placeholder="John Doe">
                                    </div>
                                    <div class="col-md-6">
                                        <p>Email</p>
                                         <input type="email" class="form-control" placeholder="mail@mail.com">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Phone</p>
                                         <input type="phone" class="form-control" placeholder="+123 456789">
                                    </div>
                                    <div class="col-md-6">
                                        <p></p>
                                        <select class="form-control">
                                            <option selected="selected" disabled>Select Pickup Locaton</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Select payment</p>
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                Credit Card
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                                Cash
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 store-adress">
                                        <p>Miramar store #1</p>
                                        <p>6100 Miramar pkwy, Miramar, FL 4342</p>
                                        <p>Hours: 9:00 AM - 9:30 AM</p>
                                    </div>
                                    <hr>
                                </div>
                                <table class="table table-responsive table-hover">
                                    <thead>
                                        <tr>
                                            <th class="first-col">You are buying (Selling Website)</th>
                                            <th>Item</th>
                                            <th>Condition</th>
                                            <th>Qty</th>
                                            <th>Price</th>
                                            <th>
                                                <button class="print pull-right">
                                                    <img src="img/print.png" alt="print">
                                                    Print
                                                </button>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="image">
                                                    <img src="img/apple-iphone-7-plus-32gb-white-silver.png" alt=""/>
                                                </div>
                                            </td>
                                            <td>
                                                Apple IPhone 7 256GB White
                                                <span>Buy this product here:</span>
                                            </td>
                                            <td>New</td>
                                            <td>1</td>
                                            <td>$340</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="image">
                                                    <img src="img/Layer%2045.png" alt=""/>
                                                </div>
                                            </td>
                                            <td>
                                                Apple IPhone 7 Leather Case
                                                <span>Buy this product here:</span>
                                            </td>
                                            <td>Mint</td>
                                            <td>1</td>
                                            <td>$49</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="bottom-checkout pickup">
                                    <div class="total-cost">
                                        <p>Sub total: <span>$389.00</span></p>
                                        <p>Shiping Cost: <span>$29.95</span></p>
                                        <p>Taxes <span>$19.99</span></p>
                                        <p class="total">Total <span>$438.94</span></p>
                                        <div class="menu-buttons">
                                            <a href="#" class="btn act pull-right">Done</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <table class="table table-responsive header-table">
            <tr>
                <th class="first-col">You are buying (Selling Website)</th>
                <th>Item</th>
                <th>Condition</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Amount owned</th>
                <th></th>
            </tr>
            <tr>
                <td>
                    <div class="image">
                        <img src="img/apple-iphone-7-plus-32gb-white-silver.png" alt=""/>
                    </div>
                </td>
                <td>
                    Apple IPhone 7 256GB White
                </td>
                <td>New</td>
                <td>$340</td>
                <td>
                  <div class="counter">
                      <button type="button" class="but counterBut dec">-</button>
                      <input type="text" class="field fieldCount" value="1" data-min="1" data-max="20">
                      <button type="button" class="but counterBut inc">+</button>
                  </div>
                </td>
                <td>$340</td>
                <td rowspan="2" class="button">
                    <div class="menu-buttons">
                        <a href="#" class="btn act">Drop-off</a>
<!--
                        <a href="#" class="btn deact">Pay</a>
                        <p><img src="img/complete.png"> Paid</p>
-->
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="image">
                        <img src="img/Layer%2045.png" alt=""/>
                    </div>
                </td>
                <td>Apple IPhone 7 Leather Case</td>
                <td>Mint</td>
                <td>$49</td>
                <td>
                  <div class="counter">
                      <button type="button" class="but counterBut dec">-</button>
                      <input type="text" class="field fieldCount" value="1" data-min="1" data-max="20">
                      <button type="button" class="but counterBut inc">+</button>
                  </div>
                </td>
                <td>$49</td>
            </tr>
        </table>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                      <div class="arrow-collapse">
                          <img src="img/arrow.png" />
                      </div>
                  </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
            <table class="table table-responsive header-table">
            <tr>
                <th class="first-col">You are buying (Selling Website)</th>
                <th>Item</th>
                <th>Condition</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Total Cost</th>
                <th></th>
            </tr>
            <tr>
                <td>
                    <div class="image">
                        <img src="img/apple-iphone-7-plus-32gb-white-silver.png" alt=""/>
                    </div>
                </td>
                <td>
                    Apple IPhone 7 256GB White
                </td>
                <td>New</td>
                <td>$340</td>
                <td>
                  <div class="counter">
                      <button type="button" class="but counterBut dec">-</button>
                      <input type="text" class="field fieldCount" value="1" data-min="1" data-max="20">
                      <button type="button" class="but counterBut inc">+</button>
                  </div>
                </td>
                <td>$340</td>
                <td rowspan="2" class="button">
                    <div class="menu-buttons">
                        <a href="#" class="btn act">Drop-off</a>
<!--
                        <a href="#" class="btn deact">Pay</a>
                        <p><img src="img/complete.png"> Paid</p>
-->
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="image">
                        <img src="img/Layer%2045.png" alt=""/>
                    </div>
                </td>
                <td>Apple IPhone 7 Leather Case</td>
                <td>Mint</td>
                <td>$49</td>
                <td>
                  <div class="counter">
                      <button type="button" class="but counterBut dec">-</button>
                      <input type="text" class="field fieldCount" value="1" data-min="1" data-max="20">
                      <button type="button" class="but counterBut inc">+</button>
                  </div>
                </td>
                <td>$49</td>
            </tr>
        </table>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                      <div class="arrow-collapse">
                          <img src="img/arrow.png" />
                      </div>
                  </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="container checkout">
        <div class="footer-checkout row">
            <div class="col-md-4 menu-buttons">
                <a href="#" class="btn act">
                    <div class="circle-img">
                        <img src="img/repair.png" alt="repair">
                    </div>
                    Repair your device
                </a>
            </div>
            <div class="col-md-4 menu-buttons">
                <a href="#" class="btn act">
                    <div class="circle-img">
                        <img src="img/sell.png" alt="repair">
                    </div>
                    Sell your device
                </a>
            </div>
            <div class="col-md-4 menu-buttons">
                <a href="#" class="btn continue">
                    <div class="circle-img">
                        <img src="img/continue-shopping.png" alt="repair">
                    </div>
                    Continue shopping
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="col-md-6">
                <div class="footer-header">
                    <div class="arrow">
                        <i class="fa fa-chevron-right" aria-hidden="true">
                        </i>
                    </div>
                    <p>Popular searches</p>
                </div>
                <ul class="footer-search">
                    <li>
                        <a href="#" title="Sell My Cell Phone">Sell My Cell Phone</a>
                    </li>
                    |
                    <li>
                        <a href="#" title="Sell Samsung Galaxy">Sell Samsung Galaxy</a>
                    </li>
                    |
                    <li>
                        <a href="#" title="iPad Buyback">iPad Buyback</a>
                    </li>
                    |
                    <li>
                        <a href="#" title="Sell Your iPhone">Sell Your iPhone</a>
                    </li>
                    |
                    <li>
                        <a href="#" title="Sell Samsung Phone">Sell Samsung Phone</a>
                    </li>
                    |
                    <li>
                        <a href="#" title="Cash for Used Cell Phone">Cash for Used Cell Phone</a>
                    </li>
                    |
                    <li>
                        <a href="#" title="Sell iPad Pro">Sell iPad Pro</a>
                    </li>
                    |
                    <li>
                        <a href="#" title="Sell Metro PCS Phone">Sell Metro PCS Phone</a>
                    </li>
                    |
                    <li>
                        <a href="#" title="Sell Galaxy S">Sell Galaxy S</a>
                    </li>
                    |
                    <li>
                        <a href="#" title="Sell Broken iPhone">Sell Broken iPhone</a>
                    </li>
                    |
                    <li>
                        <a href="#" title="iPhone Resale">iPhone Resale</a>
                    </li>
                    |
                    <li>
                        <a href="#" title="Sell HTC Phone">Sell HTC Phone</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-3">
                <div class="footer-header">
                    <div class="arrow">
                        <i class="fa fa-chevron-right" aria-hidden="true">
                        </i>
                    </div>
                    <p>Find out more</p>
                </div>
                <ul class="footer-find">
                    <li>
                        <a href="#">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>Home
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>Contact us
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>Faq’s
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>Privacy Policy
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>Terms &amp; Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <div class="footer-header">
                    <div class="arrow">
                        <i class="fa fa-chevron-right" aria-hidden="true"> </i>
                    </div>
                    <p>Connect with us</p>
                </div>
                <div class="icons">
                    <div class="social-button">
                        <a target="_blank" href="#"><i class="fa fa-twitter"></i>
                        </a>
                    </div>
                    <div class="social-button">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <div class="social-button">
                        <a target="_blank" href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>
                    ©2017 Quality Cellular All rights reserved
                </p>
            </div>
        </div>
    </footer>
</body>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/show-all.js"></script>
    
    <script>

    </script>

</html>